{
  "name": "bitban/psysh-bundle",
  "description": "Bundle to integrate REPL PsySH with Symfony projects",
  "type": "symfony-bundle",
  "license": "MIT",
  "homepage": "https://github.com/AlexMasterov/psysh-bundle",
  "authors": [{
    "name": "Alex Masterov",
    "email": "alex.masterow@gmail.com"
  }],
  "keywords": [
    "symfony",
    "bundle",
    "psysh"
  ],
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "scripts": {
    "test": "phpunit"
  },
  "autoload": {
    "psr-4": {
      "AlexMasterov\\PsyshBundle\\": "src/"
    },
    "exclude-from-classmap": [
      "/tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "AlexMasterov\\PsyshBundle\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.1.0",
    "psy/psysh": "^0.9|^0.10",
    "symfony/config": "^4.0|^5.0",
    "symfony/dependency-injection": "^4.0|^5.0",
    "symfony/http-kernel": "^4.0|^5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5.1"
  }
}
